# PROJ_IES_LIVRO_MVC

./: Capitulo01_MVC.sln
Capitulo01_MVC/: Capitulo01_MVC.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Capitulo01_MVC/Areas/Cadastros/Controllers/: CursoController.cs  DepartamentoController.cs  InstituicaoController.cs
Capitulo01_MVC/Areas/Cadastros/Views/Curso/: Index.cshtml
Capitulo01_MVC/Areas/Cadastros/Views/Departamento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  View.cshtml  _PartialDetailsContentCard.cshtml
Capitulo01_MVC/Areas/Cadastros/Views/Instituicao/: Create.cshtml  (+4 more)
Capitulo01_MVC/Areas/Discente/Controllers/: AcademicoController.cs
Capitulo01_MVC/Areas/Docente/Controllers/: ProfessorController.cs
Capitulo01_MVC/Areas/Docente/Models/: AdicionarProfessorViewModel.cs
Capitulo01_MVC/Controllers/: AcademicoController.cs  DepartamentoController.cs  HomeController.cs  InfraController.cs  InstituicaoController.cs
Capitulo01_MVC/Data/: IESContext.cs.cs  IESDbInitializer.cs
Capitulo01_MVC/Data/DAL/Cadastros/: CursoDAL.cs  DepartamentoDAL.cs  InstituicaoDAL.cs
Capitulo01_MVC/Data/DAL/Discente/: AcademicoDAL.cs
Capitulo01_MVC/Data/DAL/Docente/: ProfessorDAL.cs
Capitulo01_MVC/Migrations/: 20240404224321_InitialCreate.Designer.cs  20240404224321_InitialCreate.cs  20240404234859_CursoDisciplina.Designer.cs  20240404234859_CursoDisciplina.cs  20240405001313_Academico.Designer.cs  20240405001313_Academico.cs  20240410004431_Identity.Designer.cs  20240410004431_Identity.cs  20240411223807_FotoAcademico.Designer.cs  20240411223807_FotoAcademico.cs  20240415235245_Professores.Designer.cs  20240415235245_Professores.cs  20240416000826_Professores2.Designer.cs  20240416000826_Professores2.cs  20240419022123_atributo_DepartamentoID_corrigido.Designer.cs  20240419022123_atributo_DepartamentoID_corrigido.cs  IESContextModelSnapshot.cs
Capitulo01_MVC/Models/: Departamento.cs  ErrorViewModel.cs  Instituicao.cs
Capitulo01_MVC/Models/Infra/: AcessarViewModel.cs  RegistrarNovoUsuarioViewModel.cs  UsuarioDaAplicacao.cs
Capitulo01_MVC/Properties/: launchSettings.json
Capitulo01_MVC/Views/: _ViewImports.cshtml
Capitulo01_MVC/Views/Academico/: Create.cshtml  Index.cshtml
Capitulo01_MVC/Views/Departamento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PartialDetailsContentCard.cshtml
Capitulo01_MVC/Views/Home/: Index.cshtml
Capitulo01_MVC/Views/Infra/: Acessar.cshtml  RegistrarNovoUsuario.cshtml
Capitulo01_MVC/Views/Instituicao/: Create.cshtml  Delete.cshtml  Details.cshtml  Detais.cshtml  Edit.cshtml  Index.cshtml  _ComDepartamentos.cshtml  _PartialDetailsContentCard.cshtml
Capitulo01_MVC/Views/Shared/: Erro404.cshtml  Error.cshtml  _Layout.cshtml  _LayoutIES.cshtml
(+19 files in other folders)
